// Task-1;
// есть несколько отличий между массивом и списком: 1.это то что у массива фиксированный размер
// то есть мы изначально указываем сколько объектов будет хранить наш массив еще мы не можем удалять
// или добавлять элементы, а у списка динамический размер. то есть одтличие в том что размер списка 
// может меняться в зависимости от добавления и удаления объектов.2. у списка есть дополнительные 
// методы например Add(), AddRange(), Max(), Min() и т.д. при большом количестве элементов список удобнее чем массив



// Task-2;
// Наследование - это принцип ООП(объектно-ориентированное -программирование) при котором один класс(дочерний) 
//получает поля свойство и методы  другого класса(родительский).Например у нас есть класс Person(базовый) в нем есть поля Name, 
//LastName и метод Speak() и помощью символа ":" мы можем вызвать все поля свойства и методы базового класса
// и создать объект класса Person  для того чтобы воспользоваться полями и методами 



// task-3;
// Полиморфизм - это принцип ООП(объектно - ориентированное - программирование) который меняет поведение 
// свойств и методов в других классах.например у нас есть базовый класс Animal у которого есть виртуальный 
// метод MakeSound() и два дочерних класса Dog и Cat, dog делает "woof" а cat "meow".с помощью override мы меняем поведение класса.То есть 
// при создании объектов dog и cat мы вызываем этот метод и в консоли выведется woof и meow таким образом мы с помощью 
// одного метода реализировали два объекта.
// виртуальные методы - это virtual который позволяет нам менять поведение метода а override меняет его значение


// Task-4;
// Абстрактные классы и абстрактные методы — это инструменты ООП, которые помогают описать общую идею класса, но не давать полную реализацию.
// Абстрактный класс — это класс, который служит шаблоном для других классов.
// от него можно наследоваться но нельзя создать объект напрямую
// Абстрактный класс нужен, когда у нескольких классов есть что-то общее.
// 3.Абстрактный метод — это метод без реализации, который объявляется в абстрактном классе.
// дочерний класс обязан его переопределить (override)




// Task-7;
// 1
using Domain.Models;

// List<int> list = new List<int>(){1, 0, 5, -4, 5, 10, -80, 24, 0, -4, 100, 24, 45, 6, -1};
// System.Console.WriteLine(list.Max());

// // 2
// list.RemoveAll(x => x < 0);


// // 3
// list.Sort();
// foreach (var item in list)
// {
//     System.Console.Write(item + " ");
// }

// // 4 
// for (int i = 0; i < list.Count; i++)
// {
//     if (list[i] < 0)
//         list[i] = 0;
// }
// Console.WriteLine(string.Join(", ", list));


// Task-5;

// Cat cat = new Cat("cat");
// cat.Greets();

// Dog dog = new Dog("dog");
// dog.Greets();
// dog.Greets(dog);

// BigDog bigDog = new BigDog("bigdog");
// bigDog.Greets();
// bigDog.Greets(dog);
// bigDog.Greets(bigDog);

